<html>
<head>
	<style type="text/css">
	#d1{
		height:100px;
		width:200px;
		background-color:skyblue;
		transform: translate(450px,115px);
	}
	#d2{
		height:50px;
		width:200px;
		background-color:#3DABF0;
		transform: translate(450px,100px);
	}
	#d3{
		height:100px;
		width:200px;
		background-color:deepskyblue;
		transform: translate(450px,100px);
	}
	#d4{
		height:100px;
		width:200px;
		background-color:aqua;
		transform: translate(450px,100px);
	}
	#d5{
		height:80px;
		width:200px;
		background-color: #8BD7FB;
		transform: translate(450px,-280px);
		border-radius:45%;
		border: 1px solid black;
		text-align: center;
		color: red;

	}
</style>
</head>
<body>
	<div id="d1"></div>
	<div id="d2"></div>
	<div id="d3"></div>
	<div id="d4"></div>
	<div id="d5"><h1><i>DATABASE</i></h1></div>
</body>
</html>